-------------------------------------------------------------------------------
Test set: com.vytrack.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 140.975 s <<< FAILURE! - in com.vytrack.runners.CukesRunner
Driver user(Account types)  Time elapsed: 42.871 s  <<< FAILURE!
java.lang.AssertionError

Sales manager user(Account types)  Time elapsed: 43.049 s  <<< FAILURE!
java.lang.AssertionError

Store manager user(Account types)  Time elapsed: 53.361 s  <<< FAILURE!
java.lang.AssertionError

